# Memo.api

./: Memo.api.csproj  Program.cs  memo.db  memo.db-shm  memo.db-wal
Context/: BaseEntity.cs  Memo..cs  MemoContext.cs  MemoContextFactory.cs  ToDo.cs  User .cs
Context/Repository/: MemoRepository.cs  ToDoRepository.cs  UserRepository.cs
Context/UnitOfWork/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Controllers/: LoginController.cs  MemoController.cs  ToDoController.cs
Extensions/: AutoMapperProFile.cs
Migrations/: 20240927032046_Memo.Designer.cs  20240927032046_Memo.cs  MemoContextModelSnapshot.cs
Properties/: launchSettings.json
Service/: ApiResponse.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
